<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>{% block title %}OIOIOI{% endblock %}</title>
        <style>
            body {
                background: black;
            }
            object {
                position: fixed;
                width: 30%;
                margin-left: -15%;
                top: 15%;
                height: 80%;
            }
            #user {
                font-family: arial, sans-serif;
                font-size: 76px;
                color: #bbb;
                position: fixed:
                top: 2%;
                width: 100%;
                text-align: center;
            }
        </style>
        
            <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
            <script type="text/javascript" src="{{ STATIC_URL }}balloons/refresh.js"></script>
        
        <script>
            $(function() { startRefreshingBalloons('{% filter escapejs %}{% url 'balloons_body' %}{% endfilter %}'); });
        </script>
    </head>
    <body>
        {% include "balloons/balloons-body.html" with balloons=balloons %}
    </body>
</html>
